{
  "name": "nomatic-data",
  "version": "0.0.0-development",
  "description": "Extensible Object-relational Mapper for Node.js",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf src/**/*.js src/**/*.d.ts src/**/*.js.map src/*.js src/*.d.ts src/*.js.map",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "test": "rm -rf coverage/ && cross-env NODE_ENV=test nyc mocha --reporter spec",
    "test:ci": "NODE_ENV=ci nyc mocha --reporter spec",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bdfoster/nomatic-data.git"
  },
  "keywords": [
    "nomatic",
    "lib",
    "orm",
    "data",
    "mapper",
    "active",
    "record"
  ],
  "author": "Brian Foster <bdfoster89@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bdfoster/nomatic-data/issues"
  },
  "homepage": "https://github.com/bdfoster/nomatic-data#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "cross-env": "^5.0.5",
    "mocha": "^3.5.2",
    "nyc": "^11.2.1",
    "source-map-support": "^0.4.18",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "semantic-release": "^8.0.0"
  },
  "dependencies": {
    "ajv": "^5.2.2",
    "ajv-async": "^0.1.0",
    "arangojs": "^5.7.0",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "nomatic-events": "^2.1.1"
  }
}
